#!/bin/bash
#BSUB -P CSC436
#BSUB -q debug
#BSUB -W 0:10
#BSUB -nnodes 1
#BSUB -J SARBP-Sandia-1
#BSUB -o SARBP-Sandia-1.%J

NODES=1 # match -nnodes above

# jsrun params
NUM_RS=${NODES}
CPUS_PER_RS=42
GPUS_PER_RS=1
RS_PER_HOST=1
TASKS_PER_RS=1
BIND=rs

# sarbp params
PULSES=8192
SAMPLES=8192
RES_FACTOR=0.25
DATA=${PROJWORK}/csc436/SAR-data/Sandia_P${PULSES}_S${SAMPLES}
PNG=${MEMBERWORK}/csc436/Sandia_P${PULSES}_S${SAMPLES}-r${RES_FACTOR}-${NODES}.png

module reset
module load gcc/10.2.0

# Restrict Halide threads to number of CPUs per task
export HL_NUM_THREADS=$((CPUS_PER_RS / TASKS_PER_RS))

echo
echo
env
echo
echo

START=$(date +%s)
CMD=(
  jsrun -n ${NUM_RS} -a ${TASKS_PER_RS} -c ${CPUS_PER_RS} -g ${GPUS_PER_RS} -r ${RS_PER_HOST} -b ${BIND} -e prepended
  sarbp -p ${DATA} -o ${PNG} -d -45.0 -D 0.0 -t 30 -u 2 -r ${RES_FACTOR} -s cuda_distributed
)
echo "${CMD[*]}"
${CMD[@]}
echo "Exit code: $?"
END=$(date +%s)
echo "Total time (s): $((END - START))"
