#!/bin/bash
#BSUB -P CSC436
#BSUB -q debug
#BSUB -W 0:15
#BSUB -nnodes 16
#BSUB -J SARBP-AFRL-16
#BSUB -o SARBP-AFRL-16.%J

NODES=16 # match -nnodes above

# jsrun params
NUM_RS=${NODES}
CPUS_PER_RS=42
GPUS_PER_RS=0
RS_PER_HOST=1
TASKS_PER_RS=1
BIND=rs

# sarbp params
PULSES=4096
SAMPLES=4096
RES_FACTOR=0.125
DATA=${PROJWORK}/csc436/SAR-data/AFRL_P${PULSES}_S${SAMPLES}
PNG=${MEMBERWORK}/csc436/AFRL_P${PULSES}_S${SAMPLES}-r${RES_FACTOR}-${NODES}.png

module reset
module load gcc/10.2.0 cuda/10.1.243

# Restrict Halide threads to number of CPUs per task
export HL_NUM_THREADS=$((CPUS_PER_RS / TASKS_PER_RS))

echo
echo
env
echo
echo

START=$(date +%s)
CMD=(
  jsrun -n ${NUM_RS} -a ${TASKS_PER_RS} -c ${CPUS_PER_RS} -g ${GPUS_PER_RS} -r ${RS_PER_HOST} -b ${BIND} -e prepended
  sarbp -p ${DATA} -o ${PNG} -d -30.0 -D 0.0 -t 17 -u 2 -r ${RES_FACTOR} -s cpu_distributed
)
echo "${CMD[*]}"
${CMD[@]}
echo "Exit code: $?"
END=$(date +%s)
echo "Total time (s): $((END - START))"
